
###Deposit
deposit_url = http://localhost:7001/FCCGateway/CASAGatewayService
deposit_consumername = EBANKING
deposit_prdCode = IN07

###BillPayment
###Chu y Java Special Character nhu \ ' "
bill_url = http://192.168.31.215:8080/wsgwatm/services/WSBean
bill_accesskey = iz1VlwidWkjUelpgfISs
bill_partnercode = VIETABANK
bill_signature = @Q.wv60q{zV>}~&$;R{=Y[ ]MVy1B+fy\\"u835~)u
