<html>
<head>
<title>Simple Checkers Game</title>
<style type="text/css">
#about {
position: relative;
width: 500px;
margin-left: auto;
margin-right: auto;
}
#main {
position: relative;
width: 504px;
margin-left: auto;
 margin-right: auto;
}
#scoreboard {
position: relative;<D-R>
width: 250px;
float: right;
}
</style>

</head>
<body>

<div id="about">
<p>Homework</p>
<p>Coded by XXXXXXXX</p>
</div>

<div id="main">
  <applet code="Checkers.class" width=504 height=550>
  </applet>
</div>
