#First gateway.
#Please note that only types of "serial_modem" and "test" are currently supported.
#Nokia|Wavecom|Siemens|SonyEricsson|
type=serial_modem
id=modem.com1
comportwindows=COM4
#config money..VND
MINMONEY=900000000
#time to mornitor..........VND (gio)
TIME=10
comportlinux=/dev/ttyS0
baudrate=9600
#baudrate=9600
manufacturer=Nokia
model=6310i
protocol=PDU
pin=0000
inbound=yes
outbound=yes

#After reading, should I delete the read messages from the gateways?
settings.delete_after_processing=no

# Should SMSSvr work in sync or async sending mode?
# Async mode forwards messages to gateway queues.
# Values can be "sync" and "async".
settings.send_mode = sync

#Poll interval in seconds.
settings.poll_interval=3

#Maximum number of inbound/outbound messages per cycle.
settings.max_in=20
settings.max_out=20

#Maximum number of retries for an outbound message returning errors.
settings.retries=2

# Allowed dispatch time-fames per priority
settings.timeframe.low=0900-2200
settings.timeframe.normal=0000-2359
settings.timeframe.high=0000-2359
