#检测短信队列的时间间隔，单位秒
SMSInterval=5
#短信GPRS MODEM:0  使用数据库表:1  济宁农信短信平台调用(用FTP上传)：2   郑州商行：3
#山东中行Socket连接短信平台 4
#越南DAB短信接入，使用DBLink调用存储过程 8
SMSDevice=0

#使用数据库表
#-----使用Oracle数据库
SMSJdbcDriver=oracle.jdbc.OracleDriver
SMSJdbcUrl=jdbc:oracle:thin:@dbserver:1521:feelview
SMSDbUser=feelview
SMSDbPwd=feelview
#-----使用Sybase数据库
#SMSJdbcDriver=com.sybase.jdbc2.jdbc.SybDriver
#SMSJdbcUrl=jdbc:sybase:Tds:10.83.7.46:6666/mbank?CHARSET=cp936
#SMSDbUser=mbankdbo
#SMSDbPwd=mbankpass

#信息字符集
sms.charset=GBK
#SMSUDP短信服务端口
sms.port=7778
sms.host=127.0.0.1
#gprs modem设置
## For Linux : CommPort: /dev/ttyS0  For Win: CommPort: com1
sms.modem.rate=9600
sms.modem.commPort=COM4
#中国为“+86”越南为空
SMS.HeadCode=
#FTP 设置
ftp.host=127.0.0.1
ftp.user=mbank
ftp.password=3c4658009
ftp.dir=pldx

####郑州商行短信以报文形式发送相关参数设置#####################
#测试环境（ip）MessageServerIp=192.168.4.132
ZZ.MessageServerIp=192.168.4.130
ZZ.MessageServerPort=9999
##移动公司的PhoneType为1
ZZ.PhoneType=1
##ControlFlag=0 为立即发送；=1为上班发送
ZZ.ControlFlag=0
##prcscd处理码
ZZ.prcscd=ATMM
######################################################

#------山东中行以socket连接短信平台---------------
socket.host=10.83.7.46
socket.port=10001